Kennedy Sanchez <ksanchez@cldeveloper.com>
https://github.com/ksanchezcld

------------
UPDATE NMAP
------------
-> nmap --script-updatedb

=============================================
NMAP Categorizes ports into following states:
=============================================

- OPEN: This indicates that an application is listening for connections on this port.

- CLOSED: This indicates that the probes were received but there is no application listening on this port.

- FILTERED: This indicates that the probes were not received and the state could not be stablish. It also indicates that the probes are being dropped by some kind of filtering.

- UNFILTERED: This indicates that the probes were received but a state could not be stablished.

- OPEN/FILTERED: This indicates that the port was filtered or open but Nmap couldn't stablish the state.

- CLOSED/FILTERED: This indicates that the port was filtered or close but Nmap couldn't stablish the state.

---------------------PARAMETERS--------------------------
       FINGERPRINTING SERVICES OF A REMOTE HOST
---------------------------------------------------------
- V :: Version detection :: Determine the version of the service on the target host.
 

- sV :: Service Detection :: Return aditional service and version information.

	:: Set the amount of probes to change the intensity level of the scan :: --version-intensity [0-9]


--> nmap -sV --version-intensity 9

- A :: Agressive Detection :: Agressive mode enables OS detection(-O), version detection(-sV), script scanning(-sC)
and traceroute (--traceroute)

--> nmap -A <IP>   

--> nmap -sC -sV -O <IP>


---------------------PARAMETERS--------------------------
       FINDING LIVE HOSTS IN THE NETWORK
---------------------------------------------------------

- sP :: this is a Ping Scan...That's it. Can be use to ping sweep the net.

--> nmap -sP <IP/MASK>

-- send-ip :: This flag it's used to override the behavior of an ARP Scan(used to scan a LAN with privileged user).

--> nmap -sP --send-ip <IP/MASK>

-- traceroute :: used to include a path between your machine and each host that was found.

- NSE SCRIPTS :: Predifine rules of nmap.


============ PARAMETERS========================
- sP ===> PING SCAN
			|
			- nmap -sP <IP>


- sT ===> TCP CONNECT  
			|
			- nmap -sT <IP>

- sO ===> IP PROTOCOL SCAN
			|
			- nmap -sO <IP>

- sF ===> FIN SCAN
			|
			- nmap -sF <IP>

- sN ===> NULL SCAN
			|
			- nmap -sN <IP>

- sS ===> SYN SCAN
			|
			- nmap -sS <IP>

- sX ===> XMASS SCAN
			|
			- nmap -sX <IP>

- sA ===> ACK SCAN
			|
			- nmap -sA <IP>

- sI -P0 ===> IDLESCAN
			|
			- nmap -sI -P0 <IP Zombie> <IP VICTIM>
========================================================

[IDLE SCAN]

# nmap -p 23,53,80,1780,5000 -Pn -sI 192.168.1.88 192.168.1.111

[SYN SCAN]

# nmap -sS -T5 192.168.50.10

[NULL SCAN]

# nmap -sN -T5 192.168.50.10

[ACK scan]
# nmap -sA -T5 192.168.50.10


--> nmap -sP --script discovery <IP/MASK>


--> nmap -p1-200 localhost

--> nmap -p- localhost

--> nmap -pT:25,U:53 <IP>     :: Scan for TCP/UDP.

--> nmap -p smtp <IP>

--> nmap -p smtp* <IP>

--> nmap -p[1-65535] <IP>

--> nmap -PN -sV -T 5 -p21,22,80,443,1433,3306,3389 <IP>

--> nmap -Pn -sV -T 5 -oG -p21,22,80,443,1433,3306,3389 <IP>

--> nmap -Pn -sV -T 5 -oG -p21,22,80,443,1433,3306,3389 <IP> |grep Up

--> nmap -Pn -sV -T 5 -oG -p21,22,80,443,1433,3306,3389 <IP> |grep open

--> nmap -Pn -sV -T 5 -oG - -p21,22,80,443,1433,3306,3389 <IP> |awk '/open/{print $2 " " $3}

--> nmap -Pn -sV -T 5 -oG - -p21,22,80,443,1433,3306,3389 <IP> |awk '/open/{print $3}

---------NSE SCRIPT ARGUMENTS-----------

--> nmap --script-update-db   :: Update the Database :)

--> nmap -sV --script vuln <IP>

--> nmap -sV --script="version,discovery" <IP> :: Run scripts in category version or discovery

--> nmap -sV --script http-title --script-args http.useragent="Mozilla 999"     :: Enables user-agent

--> nmap -sV --script "(http-*) and not(http-slowris or http-brute)" <IP>     :: Run all http script except http-slowris and http-brute.

--> nmap -sV --script exploit -d3 --script-trace <IP>  :: This will help you to debug the session enabling a stack trace.

--> nmap -sV --script "not exploit" <IP>   :: Run all scripts except for the ones in the exploit category

--> nmap -sV --script http-title <IP>    :: Run Scripts.

--> nmap --script http-header,http-title <WEBSITE> :: Run Multiple Scripts.

--> nmap -p80 --script http-trace --script-args path <IP>  :: To use aliases.

--> nmap -p80 --script http-trace --script-args http-trace.path <IP>


---------NSE SCRIPT CATEGORIES-----------

- AUTH :: related to user authentication.

- BROADCAST :: Uses broadcast petition to gather information.

- BRUTE :: Conduct brute force password auditing.

- DEFAULT :: It's executed when a script scan is executed -sC

- DISCOVERY :: Related to host and service discovery.

- DOS: Related for Denial of Service Attacks.

- EXPLOIT :: For scripts that exploit security vulnerabilities.

- EXTERNAL :: For scripts that depend of 3rd. pary services.

- FUZZER :: Are focused on Fuzzing.

- INTRUSIVE :: For scripts that might crash something or generate a lot of network noise.

- MALWARE :: Related to Malware detection.

- SAFE :: For scripts that are considered safe in all situation.

- VERSION :: Used for advanced versioning.

- VULN :: Related to security Vulnerabilities.


-------------------------------------------------------------------------------
-> nmap -T5 192.168.50.10
-> nmap -A 192.168.50.20    
	|
	--- simple scan to determine what ports are open on our target system
--------------------------------------------------------------------------------





-> nmap -A -p 1-65535 -T4 -A -v -D 192.168.1.185 -iL ips.txt 

-> nmap -P0 -n -sS --max_hostgroup 1 --max_retries 0 --max_parallelism 10 192.168.50.0/24

-> nmap -v -O -Pn -n 192.168.50.10

-> nmap -D192.168.75.10,192.168.75.11,192.168.75.1,ME -p 80,21,22,25,443 -Pn 192.168.75.2

-> nmap --script=/usr/share/nmap/scripts/broadcast-netbios-master-browser.nse 192.168.1.103

-> nmap -sP -n -sn 192.168.1.0/24

-> nmap -sP 192.168.1.0/24 |awk '{print $6}'

-> nmap -sV -A -O 192.168.1.0/24 --open -oX OutputName.xml

-> nmap -f -n -P0 -v -p- -T4 192.168.75.0/24

-> nmap -n -sTUV -pT:22 ,80,111,139,443,32768,U:111,137,32768 192.168.75.14

-> nmap -p 1-65535 -T4 -A -v -D 10.0.0.141 10.0.0.142

-> nmap -sV --script=dhcp-discover <target>

-> nmap -p 443 --script ssl-heartbleed.nse <target>
	- http://nmap.org/nsedoc/scripts/sslheartbleed.html

-> nmap -p 443 --script ssl-heartbleed.nse 192.168.1.103

-> nmap -sV --script ssl-heartbleed 192.168.1.103

-> nmap –sV –sS –O –oA myreport –vvv -iL targets.txt –p 1-65535 –P0 

-> nmap -Pn -p5900 x.x.x.x --script=realvnc-auth-bypass 

-> nmap -sV -n 192.168.1.10

-> nmap -sTV -n 192.168.1.10

-> nmap -O -sV -sC -oX /home/ksanchez/nmap-scan-with-report.xml --stylesheet=nmap.xsl 192.168.1.10


[PARAMETERS]

-p: to initiate a scan of TCP ports that we already know are opened. also indicated we did not want to ping.

-Pn: Treat all hosts as online.  also indicated we did not want to ping.

-D switch that will cause us to perform a decoy scan.

-T(0-5) templates allow you to set the aggressiveness of the scan. This is the
most simplistic method of detection avoidance. 0 is paranoid, 5 is insane
which should be used only on a LAN.

--max-hostgroup will limit the hosts that are scanned to only one at a
time

--max-retries: In penetration testing this is a setting that you may not want to
adjust unless you are very certain of the network stability. You could reduce
this value to 0 if you are very paranoid and not concerned with missing a
potentially vulnerable system in your scan.

-max-parallelism 10 would only allow 10 outstanding probes to be out at
once.

--scan-delay allows you to set a pause between probes.



[EXTRA NOTES]

Do not use the --scan_delay option when using --max_parallelism as they are not compatible with each other.

Use live decoys when scanning. This will make it more difficult to determine which system is actively scanning. Live decoys are
IPs that are currently active on the network.

[SAMPLES]

# nmap --script=/usr/share/nmap/scripts/http-enum.nse 192.168.1.103

80/tcp   open  http
| http-enum: 
|   /tikiwiki/: Tikiwiki
|   /test/: Test page
|   /phpinfo.php: Possible information file
|   /phpMyAdmin/: phpMyAdmin
|   /doc/: Potentially interesting directory w/ listing on 'apache/2.2.8 (ubuntu) dav/2'
|   /icons/: Potentially interesting folder w/ directory listing
|_  /index/: Potentially interesting folder

# nmap --script=/usr/share/nmap/scripts/broadcast-netbios-master-browser.nse 192.168.103

| broadcast-netbios-master-browser: 
| ip             server  domain
|_192.168.1.156  XXX     WORKGROUP


[NMAP MAN PAGE]

https://nmap.org/book/man-briefoptions.html

Nmap 6.49SVN ( https://nmap.org )
Usage: nmap [Scan Type(s)] [Options] {target specification}
TARGET SPECIFICATION:
  Can pass hostnames, IP addresses, networks, etc.
  Ex: scanme.nmap.org, microsoft.com/24, 192.168.0.1; 10.0.0-255.1-254
  -iL <inputfilename>: Input from list of hosts/networks
  -iR <num hosts>: Choose random targets
  --exclude <host1[,host2][,host3],...>: Exclude hosts/networks
  --excludefile <exclude_file>: Exclude list from file
HOST DISCOVERY:
  -sL: List Scan - simply list targets to scan
  -sn: Ping Scan - disable port scan
  -Pn: Treat all hosts as online -- skip host discovery
  -PS/PA/PU/PY[portlist]: TCP SYN/ACK, UDP or SCTP discovery to given ports
  -PE/PP/PM: ICMP echo, timestamp, and netmask request discovery probes
  -PO[protocol list]: IP Protocol Ping
  -n/-R: Never do DNS resolution/Always resolve [default: sometimes]
  --dns-servers <serv1[,serv2],...>: Specify custom DNS servers
  --system-dns: Use OS's DNS resolver
  --traceroute: Trace hop path to each host
SCAN TECHNIQUES:
  -sS/sT/sA/sW/sM: TCP SYN/Connect()/ACK/Window/Maimon scans
  -sU: UDP Scan
  -sN/sF/sX: TCP Null, FIN, and Xmas scans
  --scanflags <flags>: Customize TCP scan flags
  -sI <zombie host[:probeport]>: Idle scan
  -sY/sZ: SCTP INIT/COOKIE-ECHO scans
  -sO: IP protocol scan
  -b <FTP relay host>: FTP bounce scan
PORT SPECIFICATION AND SCAN ORDER:
  -p <port ranges>: Only scan specified ports
    Ex: -p22; -p1-65535; -p U:53,111,137,T:21-25,80,139,8080,S:9
  --exclude-ports <port ranges>: Exclude the specified ports from scanning
  -F: Fast mode - Scan fewer ports than the default scan
  -r: Scan ports consecutively - don't randomize
  --top-ports <number>: Scan <number> most common ports
  --port-ratio <ratio>: Scan ports more common than <ratio>
SERVICE/VERSION DETECTION:
  -sV: Probe open ports to determine service/version info
  --version-intensity <level>: Set from 0 (light) to 9 (try all probes)
  --version-light: Limit to most likely probes (intensity 2)
  --version-all: Try every single probe (intensity 9)
  --version-trace: Show detailed version scan activity (for debugging)
SCRIPT SCAN:
  -sC: equivalent to --script=default
  --script=<Lua scripts>: <Lua scripts> is a comma separated list of
           directories, script-files or script-categories
  --script-args=<n1=v1,[n2=v2,...]>: provide arguments to scripts
  --script-args-file=filename: provide NSE script args in a file
  --script-trace: Show all data sent and received
  --script-updatedb: Update the script database.
  --script-help=<Lua scripts>: Show help about scripts.
           <Lua scripts> is a comma-separated list of script-files or
           script-categories.
OS DETECTION:
  -O: Enable OS detection
  --osscan-limit: Limit OS detection to promising targets
  --osscan-guess: Guess OS more aggressively
TIMING AND PERFORMANCE:
  Options which take <time> are in seconds, or append 'ms' (milliseconds),
  's' (seconds), 'm' (minutes), or 'h' (hours) to the value (e.g. 30m).
  -T<0-5>: Set timing template (higher is faster)
  --min-hostgroup/max-hostgroup <size>: Parallel host scan group sizes
  --min-parallelism/max-parallelism <numprobes>: Probe parallelization
  --min-rtt-timeout/max-rtt-timeout/initial-rtt-timeout <time>: Specifies
      probe round trip time.
  --max-retries <tries>: Caps number of port scan probe retransmissions.
  --host-timeout <time>: Give up on target after this long
  --scan-delay/--max-scan-delay <time>: Adjust delay between probes
  --min-rate <number>: Send packets no slower than <number> per second
  --max-rate <number>: Send packets no faster than <number> per second
FIREWALL/IDS EVASION AND SPOOFING:
  -f; --mtu <val>: fragment packets (optionally w/given MTU)
  -D <decoy1,decoy2[,ME],...>: Cloak a scan with decoys
  -S <IP_Address>: Spoof source address
  -e <iface>: Use specified interface
  -g/--source-port <portnum>: Use given port number
  --proxies <url1,[url2],...>: Relay connections through HTTP/SOCKS4 proxies
  --data <hex string>: Append a custom payload to sent packets
  --data-string <string>: Append a custom ASCII string to sent packets
  --data-length <num>: Append random data to sent packets
  --ip-options <options>: Send packets with specified ip options
  --ttl <val>: Set IP time-to-live field
  --spoof-mac <mac address/prefix/vendor name>: Spoof your MAC address
  --badsum: Send packets with a bogus TCP/UDP/SCTP checksum
OUTPUT:
  -oN/-oX/-oS/-oG <file>: Output scan in normal, XML, s|<rIpt kIddi3,
     and Grepable format, respectively, to the given filename.
  -oA <basename>: Output in the three major formats at once
  -v: Increase verbosity level (use -vv or more for greater effect)
  -d: Increase debugging level (use -dd or more for greater effect)
  --reason: Display the reason a port is in a particular state
  --open: Only show open (or possibly open) ports
  --packet-trace: Show all packets sent and received
  --iflist: Print host interfaces and routes (for debugging)
  --append-output: Append to rather than clobber specified output files
  --resume <filename>: Resume an aborted scan
  --stylesheet <path/URL>: XSL stylesheet to transform XML output to HTML
  --webxml: Reference stylesheet from Nmap.Org for more portable XML
  --no-stylesheet: Prevent associating of XSL stylesheet w/XML output
MISC:
  -6: Enable IPv6 scanning
  -A: Enable OS detection, version detection, script scanning, and traceroute
  --datadir <dirname>: Specify custom Nmap data file location
  --send-eth/--send-ip: Send using raw ethernet frames or IP packets
  --privileged: Assume that the user is fully privileged
  --unprivileged: Assume the user lacks raw socket privileges
  -V: Print version number
  -h: Print this help summary page.
EXAMPLES:
  nmap -v -A scanme.nmap.org
  nmap -v -sn 192.168.0.0/16 10.0.0.0/8
  nmap -v -iR 10000 -Pn -p 80
SEE THE MAN PAGE (https://nmap.org/book/man.html) FOR MORE OPTIONS AND EXAMPLES

--------URLS---------

http://schedule2012.rmll.info/IMG/pdf/2012_rmll_nmap.pdf

https://www.packtpub.com/sites/default/files/9781849517485_Chapter_01.pdf
