https://www.concisecourses.com/hackingtools/
http://www.exploitdb.com


• TSgrinder
• THChydra
• Cain (www.oxid.it )
• Cachedump
• Fgdump
• Pwdump
• Nltest 
• Lservers
• SYSrq2 (http://research.eeye.com/html/tools/RT20060801-8.html )
• NBtscan

============================
 Active Directory Auditing
============================
---------------
 AD Audit Plus
---------------
https://www.manageengine.com/products/active-directory-audit/download-free.html


http://resources.infosecinstitute.com/14-popular-web-application-vulnerability-scanners/

http://sectools.org/tag/vuln-scanners/

http://hackertarget.com/10-open-source-security-tools/

--------------------
 LDAP Administrator
--------------------
- http://www.ldapadministrator.com
- https://www.ldap-account-manager.org/lamcms/releases
- http://www.ldapexplorer.com/